In [1]:
import pandas as pd
df = pd.read_csv("originalDataset.csv")
df.head(10)

,Scorecard,Team 1,Team 2,Winner,Margin,Ground,Match Date
0,ODI # 1,Australia,England,Australia,5 wickets,Melbourne,"Jan 5, 1971"
1,ODI # 2,England,Australia,England,6 wickets,Manchester,"Aug 24, 1972"
2,ODI # 3,England,Australia,Australia,5 wickets,Lord's,"Aug 26, 1972"
3,ODI # 4,England,Australia,England,2 wickets,Birmingham,"Aug 28, 1972"
4,ODI # 5,New Zealand,Pakistan,New Zealand,22 runs,Christchurch,"Feb 11, 1973"
5,ODI # 6,England,New Zealand,England,7 wickets,Swansea,"Jul 18, 1973"
6,ODI # 7,England,New Zealand,no result,NaN,Manchester,"Jul 20, 1973"
7,ODI # 8,England,West Indies,England,1 wicket,Leeds,"Sep 5, 1973"
8,ODI # 9,England,West Indies,West Indies,8 wickets,The Oval,"Sep 7, 1973"
9,ODI # 10,New Zealand,Australia,Australia,7 wickets,Dunedin,"Mar 30, 1974"

In [31]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()   # LabelEncoder can be used for ordinal values not for nominal values
df['Margin'] = le.fit_transform(df['Margin'])
df

,Scorecard,Team 1,Team 2,Winner,Margin,Ground,Match Date
0,0,Australia,England,Australia,168,Melbourne,1547
1,1111,England,Australia,England,180,Manchester,354
2,2222,England,Australia,Australia,168,Lord's,375
3,3266,England,Australia,England,103,Birmingham,395
4,3377,New Zealand,Pakistan,New Zealand,119,Christchurch,758
...,...,...,...,...,...,...,...
3927,3254,India,New Zealand,New Zealand,180,Mumbai,3003
3928,3255,South Africa,Bangladesh,South Africa,105,East London,3003
3929,3257,Pakistan,Sri Lanka,Pakistan,216,Sharjah,3017
3930,3258,India,New Zealand,India,180,Pune,3040
3931,3259,India,New Zealand,India,179,Kanpur,3082

In [32]:
df

,Scorecard,Team 1,Team 2,Winner,Margin,Ground,Match Date
0,0,Australia,England,Australia,168,Melbourne,1547
1,1111,England,Australia,England,180,Manchester,354
2,2222,England,Australia,Australia,168,Lord's,375
3,3266,England,Australia,England,103,Birmingham,395
4,3377,New Zealand,Pakistan,New Zealand,119,Christchurch,758
...,...,...,...,...,...,...,...
3927,3254,India,New Zealand,New Zealand,180,Mumbai,3003
3928,3255,South Africa,Bangladesh,South Africa,105,East London,3003
3929,3257,Pakistan,Sri Lanka,Pakistan,216,Sharjah,3017
3930,3258,India,New Zealand,India,180,Pune,3040
3931,3259,India,New Zealand,India,179,Kanpur,3082

In [18]:
import numpy as np

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
0,-122.22,37.86,21.0,909,1106.0,NaN,1138,8.3014,241400,INLAND
1,-122.23,37.88,NaN,880,129.0,322.0,126,8.3252,226700,NEAR BAY
2,-122.24,37.85,52.0,1067,NaN,496.0,177,NaN,269700,NEAR OCEAN
3,-121.24,37.99,NaN,1024,110.0,786.0,177,7.6474,289700,NEAR OCEAN

In [19]:
from sklearn.impute import SimpleImputer 
im = SimpleImputer(strategy='mean')
df1 = im.fit_transform(df.drop('ocean_proximity',axis=1))

In [21]:
pd.DataFrame(df1)

,0,1,2,3,4,5,6,7,8
0,-122.22,37.86,21.0,909.0,1106.000000,534.666667,1138.0,8.301400,241400.0
1,-122.23,37.88,36.5,880.0,129.000000,322.000000,126.0,8.325200,226700.0
2,-122.24,37.85,52.0,1067.0,448.333333,496.000000,177.0,8.091333,269700.0
3,-121.24,37.99,36.5,1024.0,110.000000,786.000000,177.0,7.647400,289700.0

In [35]:
df1 = pd.read_csv('data.csv')
df1

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
0,-122.22,37.86,21.0,909,1106.0,NaN,1138,8.3014,241400,INLAND
1,-122.23,37.88,NaN,880,129.0,322.0,126,8.3252,226700,NEAR BAY
2,-122.24,37.85,52.0,1067,NaN,496.0,177,NaN,269700,NEAR OCEAN
3,-121.24,37.99,NaN,1024,110.0,786.0,177,7.6474,289700,NEAR OCEAN

In [37]:
pd.get_dummies(df1['ocean_proximity'])

   INLAND  NEAR BAY  NEAR OCEAN
0       1         0           0
1       0         1           0
2       0         0           1
3       0         0           1

In [43]:
from sklearn.preprocessing import OneHotEncoder
ohe = OneHotEncoder()
d = ohe.fit_transform(df2).toarray()

ValueError: Expected 2D array, got 1D array instead:
array=['INLAND' 'NEAR BAY' 'NEAR OCEAN' 'NEAR OCEAN'].
Reshape your data either using array.reshape(-1, 1) if your data has a single feature or array.reshape(1, -1) if it contains a single sample.

In [48]:
df2 = df1['ocean_proximity']

TypeError: Index does not support mutable operations

In [42]:
pd.get_dummies(df2)

   INLAND  NEAR BAY  NEAR OCEAN
0       1         0           0
1       0         1           0
2       0         0           1
3       0         0           1