In [1]:
import pandas as pd

dataset=pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data',header=None)
 
dataset.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [2]:
columns=[1,3,5,6,7,8,9,13,14]

In [3]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
for i in columns:
    dataset[i]=le.fit_transform(dataset[i])
dataset.head()

   0   1       2   3   4   5   6   7   8   9     10  11  12  13  14
0  39   7   77516   9  13   4   1   1   4   1  2174   0  40  39   0
1  50   6   83311   9  13   2   4   0   4   1     0   0  13  39   0
2  38   4  215646  11   9   0   6   1   4   1     0   0  40  39   0
3  53   4  234721   1   7   2   6   0   2   1     0   0  40  39   0
4  28   4  338409   9  13   2  10   5   2   0     0   0  40   5   0

In [4]:
dataset.describe()
data=dataset.drop(columns=[14])
data.head()
target=dataset[14]

In [9]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(data,target,test_size=0.3)

In [6]:
#feature scaling
from sklearn.preprocessing import StandardScaler
sc=StandardScaler()
x_train_sc=sc.fit_transform(x_train)
x_test_sc=sc.fit_transform(x_test)

In [10]:
x_test

       0   1       2   3   4   5   6   7   8   9   10  11  12  13
17976  26   4   37202   9  13   4  10   1   4   0   0   0  45  39
225    18   4  243313  11   9   4  12   3   4   0   0   0  40  39
27580  26   4   89326   9  13   4  12   1   4   1   0   0  40  39
16075  44   4  187322   9  13   0  14   1   4   1   0   0  40  39
8375   26   4  161007   8  11   2   6   0   4   1   0   0  80  39
...    ..  ..     ...  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..
27177  36   4  189674  15  10   5   8   2   2   0   0   0  40  39
23864  51   1  314007  11   9   0   4   1   4   0   0   0  40  39
73     23   4  211678  15  10   4   7   1   4   1   0   0  40  39
18270  27   2  229223  15  10   4  11   3   4   0   0   0  40  39
4061   28   4  210867   1   7   0  12   3   4   1   0   0  40  39

[9769 rows x 14 columns]

In [11]:
x_train

       0   1       2   3   4   5   6   7   8   9     10  11  12  13
22671  32   5  275094   9  13   2  12   0   4   1  7688   0  55  26
3396   50   7  198103   9  13   4   4   1   4   0     0   0  40  39
2681   55   4  255364  15  10   2  10   0   4   1     0   0  40  39
299    38   4  169469  11   9   0  12   1   4   1     0   0  80  39
8180   58   4   94741   2   8   2   8   5   4   0     0   0  24  39
...    ..  ..     ...  ..  ..  ..  ..  ..  ..  ..   ...  ..  ..  ..
20934  29   4  262208  15  10   4   8   1   2   0     0   0  30  23
22546  45   4  102559   8  11   2   3   0   4   1     0   0  40   2
8716   22   4  204160  11   9   0   7   3   4   0     0   0  40  39
28490  42   7  155657  11   9   0   1   1   2   0     0   0  25  39
5071   68   6  450580  11   9   2   5   0   4   1     0   0  20  39

[22792 rows x 14 columns]

In [12]:
y_test

17976    0
225      0
27580    0
16075    0
8375     0
        ..
27177    0
23864    0
73       0
18270    1
4061     0
Name: 14, Length: 9769, dtype: int32

In [13]:
y_train

22671    1
3396     0
2681     0
299      0
8180     0
        ..
20934    0
22546    1
8716     0
28490    0
5071     0
Name: 14, Length: 22792, dtype: int32